<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">
    <title>Shopping App</title>
    <script src="https://kit.fontawesome.com/726548b92d.js" crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>
<body>
    <header>
        <nav id="topbar">
            <i id ="menu-dropdown" class="fas fa-bars"></i>
            <div id="logo1"><a href="/index.html"><span>Shop</span>lane</a></div>
            <div id="responsive-menu">
                <a class="res-nav-link" href="#clothing-section">Clothing</a>
                <a class="res-nav-link" href="#accessory-section">Accessories</a>
                <div id="res-search-wrapper">
                    <i class="fas fa-search"></i>
                    <input id="search-box" type="text" name="search" placeholder="Search"/>
                </div>
            </div>
            <div id="left-menu">
                <div id="logo"><a href="/index.html"><span>Shop</span>lane</a></div>
                <a href="#clothing-section">Clothing</a>
                <a href="#accessory-section">Accessories</a>
            </div>
            <div id="search-wrapper">
                <i class="fas fa-search"></i>
                <input id="search-box" type="text" name="search" placeholder="Search for Clothing and Accessories"/>
            </div>
            <div id="right-menu">
                <div id="cart-wrapper">
                    <p id="cart-count">0</p>
                    <a href="./checkout.html"><i class="fas fa-shopping-cart"></i></a>
                </div>
                <img src="https://www.kindpng.com/picc/m/78-786207_user-avatar-png-user-avatar-icon-png-transparent.png"/>
            </div>
        </nav>
    </header>
    <main>    
        <section>
            <div class="carousel">
                <img src="https://imgur.com/96OnkX7.png" />
                <img src="https://imgur.com/KtGxwnN.png" />
                <img src="https://imgur.com/sfjg9R8.png" />
                <img src="https://imgur.com/p0wdadG.png" />
            </div>
        </section>

        <section id="clothing-section" class="homepage-section">
            <h3 class="section-heading">Clothing for Men and Women</h3>

            <div id="clothing-grid" class="product-grid">
            </div>
        </section>

        <section id="accessory-section" class="homepage-section">
            <h3 class="section-heading">Accessories for Men and Women</h3>

            <div id="accessory-grid" class="product-grid">
            </div>
        </section>
    </main>
    <footer>
        <div>
            <p class="footer-heading">Online Store</p>
            <a href="/" class="footer-link">Men Clothing</a>
            <a href="/" class="footer-link">Women Clothing</a>
            <a href="/" class="footer-link">Men Accessories</a>
            <a href="/" class="footer-link">Women Accessories</a>
        </div>
        <div>
            <p class="footer-heading">Helpful Links</p>
            <a href="/" class="footer-link">Home</a>
            <a href="/" class="footer-link">About</a>
            <a href="/" class="footer-link">Contact</a>
        </div>
        <div>
            <p class="footer-heading">Partners</p>
            <a href="/" class="footer-link">Zara</a>
            <a href="/" class="footer-link">Pantaloons</a>
            <a href="/" class="footer-link">Levis</a>
            <a href="/" class="footer-link">UCB</a>
            <a href="/" class="footer-link">+ Many More</a>
        </div>
        <div>
            <p class="footer-heading">Address</p>
            <p href="/" class="footer-link">Building 101</p>
            <p href="/" class="footer-link">Central Avenue</p>
            <p href="/" class="footer-link">LA - 902722</p>
            <p href="/" class="footer-link">United States</p>
        </div>
    </footer>
    <script src="js/common.js"></script>
    <script src="js/index.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>
</html>